<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" 
<html>
<body>
<h4>Flatty Light v.1.2:</h4>
<p>&#8226; Changed app icon.</p>
<p>&#8226; Changed colors in Whatsapp.</p>
<p>&#8226; Added new tile icons.</p>
<p>&#8226; Added Google Plus overlay.</p>
<p>&#8226; Fixed colors tiles in RR.</p>
<p>&#8226; Fixed 4G/3G tile.</p>
<p>&#8226; Fixed the size and added new icons to the settings.</p>
<p>&#8226; The title of the dialogs is centered.</p>

<h4>Flatty Light v.1.1:</h4>
<p>&#8226; Fix color NFC icon in quick settings.</p>
<p>&#8226; Fix color Suspend actions QS icon.</p>
<p>&#8226; Fix color PIE QS icon.</p>
<p>&#8226; Remove shadow in Settings.</p>
<p>&#8226; Add icons to condition menu in Settings.</p>
<p>&#8226; Change Weather tile and fix weather icon color on LockScreen.</p>
<p>&#8226; Add switch in theme style in Google DeskClock.</p>
<p>&#8226; Remove shadow and add theme colors in Google DeskClock.</p>
<p>&#8226; Fix textColor in QS.</p>
<p>&#8226; Change colors in Google Dialer.</p>

<h4>Flatty Light v.1.0:</h4>
<p>&#8226; Flatty Light v.1.0 release.</p>
</body>
</html>